name: CI for wztlink1013.github.io

on:
  push:
    branches:    
      - gh-pages
    paths:
      - 'README.md'
  pull_request:
    branches:
      - gh-pages

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up git
      run: | 
        git config --global user.name 'wztlink1013' 
        git config --global user.email '2550374815@qq.com'
    - name: deal with forder
      env:
        Github_Token: ${{ secrets.TOKEN_GITHUBAPI }}
      run: | 
        git clone https://github.com/wztlink1013/tian-qin tian-qin
        git clone https://github.com/wztlink1013/wztlink1013.github.io .github_pages
        cd tian-qin
        rm -r .git
        rm -r .github
        cd ..
        mv tian-qin/ -f .github_pages/
        cd .github_pages
        git status
        git add .
        git commit -m "add gh-pages files"
        git push --force --quiet "https://${Github_Token}@github.com/wztlink1013/wztlink1013.github.io"  master:master
